# spring-boot-kotlin-trial

./: README.md  build.gradle
src/main/kotlin/org/k3yake/: Application.kt  Greeting.kt  GreetingController.kt
src/main/kotlin/org/k3yake/city/: City.kt
src/main/kotlin/org/k3yake/greeting/: Greeting.kt  GreetingController.kt
src/main/resources/: import.sql
